{
  "schemaVersion": 1,
  "id": "cardboard",
  "version": "${version}",

  "name": "Cardboard 2.0",
  "description": "An implementation of the popular Spigot/Paper API for Fabric",
  "authors": [
    "Isaiah"
  ],
  "contact": {
    "homepage": "https://cardboardpowered.org/",
    "sources": "https://github.com/CardboardPowered/"
  },
  "license": "GPLv3",
  "icon": "assets/fabricbukkit/icon.png",
  "accessWidener" : "cardboard.accesswidener",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.cardboardpowered.CardboardMod"
    ]
  },
  "mixins": [
    "cardboard.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": "*",
    "java": ">=21",
    "minecraft": ">=1.21.11"
  },
  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/server/MinecraftServer": ["org/cardboardpowered/bridge/IMinecraftServer"]
    }
  }

}
